PORT = 10000
DATABASE = mongodb+srv://srnatrajkovska:<PASSWORD>@cluster0.meqpy.mongodb.net/zemjodelie?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = wzXYdglZjoLNTUe2

JWT_SECRET=tajna-recenica
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90
COHERE_API_KEY=uZO0VXIn1dX0D1T7dnW9lcJavqVdafgWdjk0OkSm